# READ ME

1.  For the queries an compulsory question, open the pdf document for the solutions .
2.  for the project, cd /--YOURPATH--/arifu
3.  execute mvn spring-boot:run
4. Goto localhost:8080/mainui
